<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Iconimation wasm example</title>
    <style>
    .hint {
        font-family: monospace;
    }
    #command {
        font-size: 16pt;
        width: 98%;
    }
    #result {
        font-size: 16pt;
    }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/dat.gui@0.7.9/build/dat.gui.min.js"></script>
    <script type="module">


    </script>
    <h1>Iconimation wasm demo</h1>
    <div class="hint">
        Downloads font, generates Lottie on demand using wasm.<br/>
        <br/>
        Sample commands:<br/>
        <ul>
            <li>Animate pause_circle: twirl</li>
            <li>Animate play_circle: none vary FILL:0 to FILL:1</li>
            <li>Animate more_horiz: pulse</li>
            <li>Animate settings: pulse-whole</li>
            <li>Animate settings: twirl vary wght:100 to wght:700</li>
            <li>Animate bolt: twirl-whole</li>
            <li>(TODO) Animate settings: rotate 360 degrees using expressive-spatial</li>
            <li>(TODO) Animate check_circle: scale 0 to 100 using expressive-spatial</li>
        </ul>
    </div>
    <div>
        <input id="command" size="156" placeholder="Enter an animation definition and press Enter">
    </div>
    <div>
        <span id="result">&nbsp;</span>
    </div>

    <lottie-player id="player" mode="normal" style="width: 30vw;">
    </lottie-player>

    <button id="copy">Copy lottie</button>
    <label for="copy">You could paste it into
      <a href="https://lottiefiles.github.io/lottie-docs/playground/json_editor/">https://lottiefiles.github.io/lottie-docs/playground/json_editor/</a>
    </label>
    <pre id="lottie_content"></pre>

    <script>
        document.addEventListener("DOMContentLoaded", async (event) => {
          const animate = await import ('./animate.js');

          await animate.initialize();

          let cmd = document.getElementById("command");
          let copy = document.getElementById("copy");

          cmd.addEventListener("keydown", function(event) {
            if (event.keyCode != 13) return;
            animate.generate_and_play_animation(cmd.value);
          });

          copy.addEventListener("click", function() {
            navigator.clipboard.writeText(lottie_content.innerText).then(
              () => {
                result.innerText = "Copied!";
              },
              () => {
                result.innerText = "Copy failed :(";
              },
            );
          });

          const query_cmd = new URLSearchParams(window.location.search).get('cmd');
          console.log(`Loaded, query cmd ${query_cmd}`);
          if (query_cmd != null) {
            cmd.value = query_cmd.trim();
            animate.generate_and_play_animation(query_cmd);
          }
        });  
    </script>
  </body>
</html>